boinkor-net/ci-baseline-go/actions/build/action.yml
name: "boinkor.net CI/go - build"
description: "Run `go build` in the repository."
author: "Andreas Fuchs <asf@boinkor.net>"
inputs:
  module_base:
    description: "Directory containing the go.mod of the codebase under test"
    default: "."
  go_version:
    description: "Go toolchain to use. If unspecified, will use the version given in go.mod in module_base."
    required: false
  subdir:
    description: "Directory containing the main.go of the executable being built"
    default: "."

runs:
  using: "composite"
  steps:
    - name: Set up go toolchain
      uses: actions/setup-go@v5
      with:
        go-version: ${{inputs.go_version}}
        go-version-file: ${{inputs.module_base}}/go.mod
    - run: go build -v ./${{inputs.subdir}}
      shell: bash
      id: build
      working-directory: ${{inputs.module_base}}

boinkor-net/ci-baseline-go/.github/workflows/e2e.yml
- uses: ./actions/build
  with:
    module_base: "tests/success"
    subdir: "./cmd/hello-world"

boinkor-net/ci-baseline-go/.github/workflows/e2e.yml
- uses: ./actions/build
  with:
    module_base: "tests/go1.20"
    subdir: "./cmd/hello-world"